# Reference: https://www.appveyor.com/docs/appveyor-yml/
install:
  #- ps: Write-Host 'Installing Unity 5.3.1 via Chocolatey'
  #- cinst unity --version 5.3.1
  - ps: .\BuildScripts\installUnity.ps1
  - ps: Write-Host 'Done installing Unity'